# SuperHeroSquadMaker

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superherosquadmaker/: ApplicationController.kt  ApplicationInteractor.kt  IApplicationController.kt  SuperHeroSquadMakerApplication.kt
app/src/main/java/com/superherosquadmaker/annotation/: CacheHeroMap.kt  CacheSquadMap.kt  MarvelPrivate.kt  MarvelPublic.kt  PerActivity.kt  PerApp.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/superherosquadmaker/core/: PreferenceModule.kt  StringExtension.kt  StringPreference.kt
app/src/main/java/com/superherosquadmaker/core/ui/: BasePresenter.kt  BaseView.kt  RecyclerExtension.kt
app/src/main/java/com/superherosquadmaker/design/: ChooserDialog.kt
app/src/main/java/com/superherosquadmaker/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerFactoryModule.kt  DaggerViewModelFactory.kt  IDaggerFactoryViewModel.kt
app/src/main/java/com/superherosquadmaker/domain/: ChangeHeroSquadUseCase.kt  FetchHeroUseCase.kt  FetchMarvelHeroListUseCase.kt  FetchSquadListUseCase.kt  IPreference.kt  LoginUseCase.kt
app/src/main/java/com/superherosquadmaker/domain/application/: InitializeApplicationUseCase.kt
app/src/main/java/com/superherosquadmaker/entity/: Answer.kt  Issue.kt  MarvelHero.kt
app/src/main/java/com/superherosquadmaker/feature/user_repo/: HeroSquadActivity.kt
app/src/main/java/com/superherosquadmaker/feature/user_repo/listing/: HeroInteractor.kt  HeroPresenter.kt  HeroView.kt  HeroViewController.kt  HeroesAdapter.kt  HeroesFragment.kt  IHeroPresenter.kt  SquadAdapter.kt
app/src/main/java/com/superherosquadmaker/feature/user_repo/listing/di/: HeroListModule.kt
app/src/main/java/com/superherosquadmaker/feature/user_repo/repo_detail/: HeroDetailFragment.kt  HeroDetailInteractor.kt  HeroDetailPresenter.kt  HeroDetailView.kt  HeroDetailViewController.kt  IHeroDetailPresenter.kt
app/src/main/java/com/superherosquadmaker/feature/user_repo/repo_detail/di/: HeroDetailModule.kt
app/src/main/java/com/superherosquadmaker/feature/user_repo/repo_detail/viewstate/: HeroDetailViewState.kt
app/src/main/java/com/superherosquadmaker/feature/user_repo/viewstate/: HeroMapperViewState.kt  HeroViewState.kt  IHeroMapperViewState.kt
app/src/main/java/com/superherosquadmaker/repository/: DatabaseGateway.kt  IDatabaseGateway.kt  MarvelHeroDataSource.kt  MarvelHeroRepository.kt  SquadDataSource.kt  SquadHeroRepository.kt
app/src/main/java/com/superherosquadmaker/repository/di/: RepositoryModule.kt
app/src/main/java/com/superherosquadmaker/repository/service/: IDatabaseService.kt  IRemoteMarvelService.kt
app/src/main/java/com/superherosquadmaker/repository/service/cache/: ICacheHeroService.kt  ICacheSquadService.kt
app/src/main/java/com/superherosquadmaker/service/api/: HttpErrorException.kt  NetworkExtension.kt  RemoteMarvelService.kt
app/src/main/java/com/superherosquadmaker/service/api/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/superherosquadmaker/service/api/model/: AuthTokenResponse.kt  Response.kt
app/src/main/java/com/superherosquadmaker/service/api/webservice/: IMarvelHeroesWebService.kt
app/src/main/java/com/superherosquadmaker/service/cache/: CacheHeroService.kt  CacheSquadService.kt  HeroCache.kt  ICache.kt  ICacheHero.kt  ICacheSquad.kt  SquadCache.kt
app/src/main/java/com/superherosquadmaker/service/db/: DatabaseService.kt  SuperHeroSquadDatabase.kt
app/src/main/java/com/superherosquadmaker/service/db/dao/: HeroSquadDao.kt
app/src/main/java/com/superherosquadmaker/service/db/model/: CacheHero.kt
app/src/main/java/com/superherosquadmaker/service/di/: PersistenceModule.kt  RemoteModule.kt
app/src/main/java/com/superherosquadmaker/service/mapper/: HeroMapper.kt  IDbMapper.kt  IRemoteMarvelCharacterMapper.kt
app/src/main/java/com/superherosquadmaker/service/mapper/di/: MapperModule.kt
app/src/main/res/drawable/: bg_button_add.xml  bg_button_remove.xml  divider_stroke.xml  list_divider.xml
app/src/main/res/layout/: dialog_chooser.xml  fragment_hero_detail.xml  fragment_heroes.xml  item_chooser_action.xml  marvel_hero_item.xml  squad_item.xml  squad_maker_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/superherosquadmaker/: ExampleUnitTest.kt
app/src/test/java/com/superherosquadmaker/feature/user_repo/listing/: HeroInteractorTest.kt
app/src/test/java/com/superherosquadmaker/feature/user_repo/viewstate/: HeroMapperViewStateTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
